==2785== Memcheck, a memory error detector
==2785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2785== Command: ./lab_3
==2785== Parent PID: 2453
==2785== 
==2785== Invalid read of size 8
==2785==    at 0x40286A8: strncmp (strcmp.S:172)
==2785==    by 0x400668D: is_dst (dl-load.c:216)
==2785==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==2785==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==2785==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==2785==    by 0x4008602: decompose_rpath (dl-load.c:654)
==2785==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==2785==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==2785==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==2785==    by 0x4003494: openaux (dl-deps.c:64)
==2785==    by 0x601BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2785==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2785==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2785==    by 0x601BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2785==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2785==  Address 0xcaa3419 is 9 bytes inside a block of size 15 alloc'd
==2785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2785==    by 0x40271DF: malloc (rtld-malloc.h:56)
==2785==    by 0x40271DF: strdup (strdup.c:42)
==2785==    by 0x4008594: decompose_rpath (dl-load.c:629)
==2785==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==2785==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==2785==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==2785==    by 0x4003494: openaux (dl-deps.c:64)
==2785==    by 0x601BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2785==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2785==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2785==    by 0x601BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2785==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2785==    by 0x601BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2785==    by 0x400E34D: _dl_open (dl-open.c:883)
==2785== 
==2785== Invalid read of size 8
==2785==    at 0x40286A8: strncmp (strcmp.S:172)
==2785==    by 0x400668D: is_dst (dl-load.c:216)
==2785==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==2785==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==2785==    by 0x4008602: decompose_rpath (dl-load.c:654)
==2785==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==2785==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==2785==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==2785==    by 0x4003494: openaux (dl-deps.c:64)
==2785==    by 0x601BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2785==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2785==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2785==    by 0x601BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2785==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2785==  Address 0xcaa3419 is 9 bytes inside a block of size 15 alloc'd
==2785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2785==    by 0x40271DF: malloc (rtld-malloc.h:56)
==2785==    by 0x40271DF: strdup (strdup.c:42)
==2785==    by 0x4008594: decompose_rpath (dl-load.c:629)
==2785==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==2785==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==2785==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==2785==    by 0x4003494: openaux (dl-deps.c:64)
==2785==    by 0x601BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2785==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2785==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==2785==    by 0x601BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2785==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==2785==    by 0x601BA97: _dl_catch_exception (dl-error-skeleton.c:208)
==2785==    by 0x400E34D: _dl_open (dl-open.c:883)
==2785== 
==2785== Invalid read of size 4
==2785==    at 0x12D0C3: MatrixModelImpl::GetLinks() const (MatrixModelImpl.cpp:23)
==2785==    by 0x132A06: DrawVisitor::visit(CarcasModel&) const (DrawVisitor.cpp:15)
==2785==    by 0x11F05C: void DrawManager::DrawScene<QtDrawerCreator, QGraphicsScene*>(std::shared_ptr<Scene>, std::shared_ptr<Camera>, QGraphicsScene*) (Drawmanager.hpp:14)
==2785==    by 0x11E836: DrawSceneQtCommand::Execute() (DrawSceneQtCommand.cpp:15)
==2785==    by 0x11689F: MyMainWindow::drawScene() (mainwindow.cpp:174)
==2785==    by 0x116EAF: MyMainWindow::on_loadButton_clicked() (mainwindow.cpp:76)
==2785==    by 0x5904792: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
==2785==    by 0x4AD6115: QAbstractButton::clicked(bool) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==    by 0x4AD639D: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==    by 0x4AD7FC3: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==    by 0x4AD81E6: QAbstractButton::mouseReleaseEvent(QMouseEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==    by 0x4A234ED: QWidget::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==  Address 0xe34c7a0 is 0 bytes inside a block of size 32 free'd
==2785==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2785==    by 0x12D089: deallocate (new_allocator.h:145)
==2785==    by 0x12D089: deallocate (allocator.h:199)
==2785==    by 0x12D089: deallocate (alloc_traits.h:496)
==2785==    by 0x12D089: _M_deallocate (stl_vector.h:354)
==2785==    by 0x12D089: ~_Vector_base (stl_vector.h:335)
==2785==    by 0x12D089: ~vector (stl_vector.h:683)
==2785==    by 0x12D089: ~SquareMatrixRow (SquareMatrix.h:26)
==2785==    by 0x12D089: MatrixModelImpl::GetLinks() const (MatrixModelImpl.cpp:22)
==2785==    by 0x132A06: DrawVisitor::visit(CarcasModel&) const (DrawVisitor.cpp:15)
==2785==    by 0x11F05C: void DrawManager::DrawScene<QtDrawerCreator, QGraphicsScene*>(std::shared_ptr<Scene>, std::shared_ptr<Camera>, QGraphicsScene*) (Drawmanager.hpp:14)
==2785==    by 0x11E836: DrawSceneQtCommand::Execute() (DrawSceneQtCommand.cpp:15)
==2785==    by 0x11689F: MyMainWindow::drawScene() (mainwindow.cpp:174)
==2785==    by 0x116EAF: MyMainWindow::on_loadButton_clicked() (mainwindow.cpp:76)
==2785==    by 0x5904792: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
==2785==    by 0x4AD6115: QAbstractButton::clicked(bool) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==    by 0x4AD639D: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==    by 0x4AD7FC3: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==    by 0x4AD81E6: QAbstractButton::mouseReleaseEvent(QMouseEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==  Block was alloc'd at
==2785==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2785==    by 0x12D823: allocate (new_allocator.h:127)
==2785==    by 0x12D823: allocate (allocator.h:185)
==2785==    by 0x12D823: allocate (alloc_traits.h:464)
==2785==    by 0x12D823: _M_allocate (stl_vector.h:346)
==2785==    by 0x12D823: _M_allocate (stl_vector.h:343)
==2785==    by 0x12D823: _M_create_storage (stl_vector.h:361)
==2785==    by 0x12D823: _Vector_base (stl_vector.h:305)
==2785==    by 0x12D823: vector (stl_vector.h:524)
==2785==    by 0x12D823: SquareMatrix<int>::SquareMatrixRow::SquareMatrixRow(SquareMatrix<int>::SquareMatrixRow const&) (SquareMatrixRow.hpp:14)
==2785==    by 0x12D8F5: SquareMatrix<int>::operator[](unsigned long) const (SquareMatrix.hpp:66)
==2785==    by 0x12D06E: MatrixModelImpl::GetLinks() const (MatrixModelImpl.cpp:22)
==2785==    by 0x132A06: DrawVisitor::visit(CarcasModel&) const (DrawVisitor.cpp:15)
==2785==    by 0x11F05C: void DrawManager::DrawScene<QtDrawerCreator, QGraphicsScene*>(std::shared_ptr<Scene>, std::shared_ptr<Camera>, QGraphicsScene*) (Drawmanager.hpp:14)
==2785==    by 0x11E836: DrawSceneQtCommand::Execute() (DrawSceneQtCommand.cpp:15)
==2785==    by 0x11689F: MyMainWindow::drawScene() (mainwindow.cpp:174)
==2785==    by 0x116EAF: MyMainWindow::on_loadButton_clicked() (mainwindow.cpp:76)
==2785==    by 0x5904792: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
==2785==    by 0x4AD6115: QAbstractButton::clicked(bool) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==    by 0x4AD639D: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785== 
==2785== Conditional jump or move depends on uninitialised value(s)
==2785==    at 0x12D0C7: MatrixModelImpl::GetLinks() const (MatrixModelImpl.cpp:23)
==2785==    by 0x132A06: DrawVisitor::visit(CarcasModel&) const (DrawVisitor.cpp:15)
==2785==    by 0x11F05C: void DrawManager::DrawScene<QtDrawerCreator, QGraphicsScene*>(std::shared_ptr<Scene>, std::shared_ptr<Camera>, QGraphicsScene*) (Drawmanager.hpp:14)
==2785==    by 0x11E836: DrawSceneQtCommand::Execute() (DrawSceneQtCommand.cpp:15)
==2785==    by 0x11689F: MyMainWindow::drawScene() (mainwindow.cpp:174)
==2785==    by 0x116EAF: MyMainWindow::on_loadButton_clicked() (mainwindow.cpp:76)
==2785==    by 0x5904792: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3)
==2785==    by 0x4AD6115: QAbstractButton::clicked(bool) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==    by 0x4AD639D: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==    by 0x4AD7FC3: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==    by 0x4AD81E6: QAbstractButton::mouseReleaseEvent(QMouseEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785==    by 0x4A234ED: QWidget::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3)
==2785== 
